{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "watchPaths": ["backend/**"],
    "buildCommand": "cd backend && mvn clean package -DskipTests"
  },
  "deploy": {
    "startCommand": "cd backend && java -jar target/petal-0.0.1-SNAPSHOT.jar",
    "healthcheckPath": "/api/products",
    "healthcheckTimeout": 100
  }
}
